<!doctype html>
<html><head>
    <link rel="stylesheet" media="all" href="less.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
      </script>
    <script src="http://majek.github.com/sockjs-client/sockjs-latest.js">
      </script>
    <script src="connection.js">
      </script>
    <style>
      .box {
          border: 1px dashed black;
          border-radius: 4px;
          -moz-border-radius: 4px;
          width: 400px;
          display: block;
          height: 300px;
          float: left;
      }
      #output {
          border-color: grey;
          overflow:auto;
      }
      #input {
          vertical-align: text-top;
          -moz-outline-style: none;
          outline-style: none;
          outline-width: 0px;
          outline-color: -moz-use-text-color;
      }
      body {
          background-color: #F0F0F0;
      }
    </style>
<head><body lang="en">
    <h2>SockJS-node Echo example</h2>
      <form id="form">
        <input id="input" autocomplete="off" class="box" align=top
               value="type something here" />
      </form>
    <script>
      var log;
      var sockjs_url = 'http://127.0.0.1:9999/echo';
      var sockjs = new Connection(sockjs_url);
      sockjs.on('open', function() {
          log(' [*] Opened (using: '+sockjs.socket.protocol+')');
      });
      sockjs.on('connect', function() {
          log(' [*] Connected (using: '+sockjs.socket.protocol+')');
      });
      sockjs.on('disconnect', function() {
          log(' [*] Disconnected');
      });
      sockjs.on('close', function() {
          log(' [*] Closed');
      });
      sockjs.on('you typed', function(text) {
          log(' [ ] received: ' + text);
      });
      sockjs.open();

      $('#input').focus();
      $('#form').submit(function() {
          var val = $('#input').val();
          $('#input').val('');
          var l = ' [ ] sending: ' + JSON.stringify(val);
          if (!sockjs.live) {
              l += ' (error, connection not established)';
          } else {
              sockjs.send('you typed', val);
          }
          log(l);
          return false;
      });
    </script>
    <div id="output" class="box small" />
    <script>
      log = function (m) {
          $('#output').append($("<code>").text(m));
          $('#output').append($("<br>"));
          $('#output').scrollTop($('#output').scrollTop()+10000);
      }
    </script>
</body></html>
